body {
  font-family: "Trirong", serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -20px;
  margin-left: -20px;
  box-sizing: border-box;
}

.col {
  flex: 1;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  padding-right: 20px;
  padding-left: 20px;
}

.col-8 {
  flex: 0 0 66.666667%;
  max-width: 66.666667%;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
}

.col-4 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  padding-right: 20px;
  padding-left: 20px;
  box-sizing: border-box;
}

.card {
  border-left: 3px solid #f62222;
  border-radius: 5px;
  box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
  padding: 30px;
  margin: 20px;
}

input {
  display: block;
  height: calc(1.5rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  width: 97%;

}


button {
  background-color: #f62222;
  /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.center-items {
  justify-content: center;
  display: flex;
  align-items: center;
}

.mt-7 {
  margin-top: 7%;
}

.m-1 {
  margin: 5px;
}